# stategen-demo-trade-server

./:  - 副本.gitmodules  .gitignore  .gitmodules  README.md  dalbatch.sh  gen_config.xml  maketree.txt  package!dal!front!dal.bat  pom.xml  tablebatch.sh  trade.sql  tree.txt
2-auth-sink-facade/: .factorypath  pom.xml
2-auth-sink-facade/src/main/java/com/mycompany/auth/stream/: ReceiveAuth.java  SenderAuth.java
2-auth-sink-facade/src/main/resources/context/: sink-spring.xml
2-auth-sink-facade/src/main/resources/sink/auth/: application.yml
2-trade-sink-facade/: .factorypath  pom.xml
2-trade-sink-facade/src/main/java/com/mycompany/biz/stream/: DemoBill.java  Receive1.java  Receive2.java  ReceiveTrade.java  Receiver.java  Sender.java  SenderTrade.java  SinkFacadeProperties.java
2-trade-sink-facade/src/main/resources/: sink.yml
2-trade-sink-facade/src/main/resources/config/: application.yml
2-trade-sink-facade/src/main/resources/context/: sink-spring.xml  stream-bind-spring.xml
2-trade-sink-facade/src/main/resources/sink/trade/: application.yml
3-trade-intergrade/: pom.xml
3-trade-intergrade/src/main/resources/context/: intergrade-other-dubbo-spring.xml
4-trade-dao/: pom.xml
4-trade-dao/src/main/java/com/mycompany/biz/dao/: AdvertisePictureDao.java  CategoryDao.java  CategorySubDao.java  CityDao.java  FileSummaryDao.java  FloorAdvertisePrictureDao.java  FloorDao.java  FloorGoodsDao.java  GoodsCommentDao.java  GoodsDao.java  HomeAdvertiseDao.java  HomeGoodsDao.java  HomeShopDao.java  HoppyDao.java  MenuDao.java  OrganizationDao.java  ProvinceDao.java  RegionDao.java  RoleDao.java  RoleMenuDao.java  ShopDao.java  SlideDao.java  TopicAuthorDao.java  TopicDao.java  TopicLevelHDao.java  TopicOwnerHDao.java  TopicReplyDao.java  TopicUpDao.java  UploadFileDao.java  UserColorDao.java  UserDao.java  UserHoppyDao.java  UserRoleDao.java
4-trade-dao/src/main/java/com/mycompany/biz/dao/impl/: AdvertisePictureDaoImpl.java  CategoryDaoImpl.java  CategorySubDaoImpl.java  CityDaoImpl.java  FileSummaryDaoImpl.java  FloorAdvertisePrictureDaoImpl.java  FloorDaoImpl.java  FloorGoodsDaoImpl.java  GoodsCommentDaoImpl.java  GoodsDaoImpl.java  HomeAdvertiseDaoImpl.java  HomeGoodsDaoImpl.java  HomeShopDaoImpl.java  HoppyDaoImpl.java  MenuDaoImpl.java  OrganizationDaoImpl.java  ProvinceDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  RoleMenuDaoImpl.java  ShopDaoImpl.java  SlideDaoImpl.java  SqlDaoSupportBase.java  TopicAuthorDaoImpl.java  TopicDaoImpl.java  TopicLevelHDaoImpl.java  TopicOwnerHDaoImpl.java  TopicReplyDaoImpl.java  (+6 more)
4-trade-dao/src/main/resources/context/: dao-beans-auto-spring.xml  dao-beans-auto-trade.xml  dynamic-load-auto-spring.xml  load-batis-auto-spring.xml
4-trade-dao/src/main/resources/sqlmap/: sqlmap-config-trade.xml  sqlmap-config.xml
4-trade-dao/src/main/resources/sqlmap/mapping/: AdvertisePicture-sqlmap-mapping-trade.xml  AdvertisePicture-sqlmap-mapping.xml  Category-sqlmap-mapping-trade.xml  Category-sqlmap-mapping.xml  CategorySub-sqlmap-mapping-trade.xml  CategorySub-sqlmap-mapping.xml  City-sqlmap-mapping-trade.xml  City-sqlmap-mapping.xml  FileSummary-sqlmap-mapping-trade.xml  FileSummary-sqlmap-mapping.xml  Floor-sqlmap-mapping-trade.xml  Floor-sqlmap-mapping.xml  FloorAdvertisePricture-sqlmap-mapping-trade.xml  FloorGoods-sqlmap-mapping-trade.xml  FloorGoods-sqlmap-mapping.xml  Goods-sqlmap-mapping-trade.xml  Goods-sqlmap-mapping.xml  GoodsComment-sqlmap-mapping-trade.xml  GoodsComment-sqlmap-mapping.xml  HomeAdvertise-sqlmap-mapping-trade.xml  HomeAdvertise-sqlmap-mapping.xml  HomeGoods-sqlmap-mapping-trade.xml  HomeGoods-sqlmap-mapping.xml  HomeShop-sqlmap-mapping-trade.xml  HomeShop-sqlmap-mapping.xml  Hoppy-sqlmap-mapping-trade.xml  Hoppy-sqlmap-mapping.xml  Menu-sqlmap-mapping-trade.xml  Menu-sqlmap-mapping.xml  Organization-sqlmap-mapping.xml  Province-sqlmap-mapping-trade.xml  Province-sqlmap-mapping.xml  Region-sqlmap-mapping-trade.xml  Region-sqlmap-mapping.xml  Role-sqlmap-mapping-trade.xml  Role-sqlmap-mapping.xml  RoleMenu-sqlmap-mapping-trade.xml  RoleMenu-sqlmap-mapping.xml  Shop-sqlmap-mapping-trade.xml  Shop-sqlmap-mapping.xml  (+21 more)
7-trade-web-app/: dependency-reduced-pom.xml  gen_config.xml  pom.xml  stategen.xml
7-trade-web-app/WebRoot/WEB-INF/: web.xml
7-trade-web-app/src/main/WebRoot/WEB-INF/: web.xml
7-trade-web-app/src/main/java/com/mycompany/biz/: CodeConfigSpringBoot.java  TradeAppApplication.java
7-trade-web-app/src/main/java/com/mycompany/biz/controller/: CategoryController.java  GoodsController.java  GoodsDetailController.java  HomeController.java  LoginController.java  PublishController.java  TopicController.java  TopicDetail_$idContoller.java  TopicDetail_$idController.java  TopicListController.java  Topic_$idController.java  Topic_detail_$topicIdController.java  Topic_publishController.java  UserController.java  User_$nameController.java  User_$usernameController.java  User_meController.java
7-trade-web-app/src/main/java/com/mycompany/biz/domain/: FloorNames.java  GoodsWrap.java  HomeWrap.java
7-trade-web-app/src/main/java/config/: AppApplication.java  AppApplicationBoot.java  CodeConfigSpringBoot.java  springboot_import
7-trade-web-app/src/main/resources/: application.properties  application.yml  servlet-factory.xml  servletContext.xml  topics.json
7-trade-web-app/src/main/resources/context/: dubbo-application-spring.xml  dubbo-provider-spring.xml  i18n-spring.xml  resources-spring.xml
7-trade-web-app/src/main/resources/servlet/: fastjson-spring.xml  servlet-factory.xml
7-trade-web-app/src/test/java/: FlutterFacadeProcessor.java  H5FacadeProcessor.java
7-trade-web-app/src/test/java/com/mycompany/biz/facadegen/: FlutterFacadeProcessor.java  H5FacadeProcessor.java  LoadTopicsTst.java  UmiFacadeProcessor.java
7-trade-web-app/src/test/java/com/mycompany/biz/scraw/: CrawBxshTst.java  GetSetMethodWrap.java  ImageUrlChangeHandler.java  JdbcTst.java  LoadTopicsTst.java  ParseHtmlAndReplaceImgUtil.java  QiniuUtil.java
7-trade-web-app/test/java/com/mycompany/biz/facadegen/: AppFacadeProcessor.java
(+392 files in other folders)
