<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany.biz</groupId>
        <artifactId>trade-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>trade-intergrade</artifactId>
    <version>${system.version.SNAPSHOT}</version>
    <packaging>jar</packaging>
    <name>3-trade-intergrade</name>

    <dependencies>
        <!-- @since stg2.2.3.RELEASE,架构层jar3由架构上各层自行维护，业务层维护自己的jars -->
        <dependency>
            <groupId>org.stategen.framework.layers</groupId>
            <artifactId>stategen-layers-intergrade-pom</artifactId>
            <type>pom</type>
        </dependency>
	<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.9.2</version>
</dependency>
    
        <!--
            <dependency>
            <groupId>com.xxx.xxx</groupId>
            <artifactId>xxx-facade</artifactId>
            <version>${xxx-facade-version}</version>
            </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>